# controlled-backpressure-service

IngressApplication/: .gitignore  pom.xml
IngressApplication/src/main/java/IngressApplication/IngressApplication/: IngressApplication.java
IngressApplication/src/main/java/IngressApplication/IngressApplication/controller/: TaskController.java
IngressApplication/src/main/java/IngressApplication/IngressApplication/model/: Task.java
IngressApplication/src/main/java/IngressApplication/IngressApplication/service/: QueueService.java  QueueServiceImpl.java
IngressApplication/src/main/java/IngressApplication/IngressApplication/utils/: EnqueueResult.java
IngressApplication/src/main/java/IngressApplication/IngressApplication/utils/Exceptions/: CustomResponse.java  EmptyQueueException.java  GlobalExceptionHandler.java  QueueFullException.java  ServiceUnavailableException.java
IngressApplication/src/main/resources/: application.properties
IngressApplication/src/test/java/IngressApplication/IngressApplication/: IngressApplicationTests.java
ProcessorApplication/: pom.xml
ProcessorApplication/src/main/java/processor/processor/: ProcessorApplication.java
ProcessorApplication/src/main/java/processor/processor/config/: BeanConfiguration.java  ProcessorConfig.java
ProcessorApplication/src/main/java/processor/processor/controller/: IngressClient.java
ProcessorApplication/src/main/java/processor/processor/model/: Task.java
ProcessorApplication/src/main/java/processor/processor/service/: TaskProcessor.java  WorkerPool.java
ProcessorApplication/src/main/resources/: application.properties
ProcessorApplication/src/test/java/processor/processor/: ProcessorApplicationTests.java
