spring.application.name=IngressApplication
logging.level.org.apache.tomcat.util.net=DEBUG
#logging.level.org.apache.coyote=DEBUG
#management.metrics.export.defaults.enabled=true
#management.metrics.export.prometheus.enabled=true
management.endpoint.metrics.enabled=true
# Enable histograms for request latency
management.metrics.distribution.percentiles-histogram.http.server.requests=true
# (Optional) Export to Prometheus format for easy visualization
management.endpoints.web.exposure.include=health,metrics,prometheus